# projectTwe

taotao_manage/: pom.xml
taotao_manage/taotao_manage_interface/: pom.xml
taotao_manage/taotao_manage_interface/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java  TestService.java
taotao_manage/taotao_manage_interface/src/main/java/com/taotao/service/: TestService.java
taotao_manage/taotao_manage_mapper/: pom.xml
taotao_manage/taotao_manage_mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  TestMapper.java
taotao_manage/taotao_manage_pojo/: pom.xml
taotao_manage/taotao_manage_pojo/src/main/java/com/taotao/manage/pojo/: Item.java  ItemCat.java
taotao_manage/taotao_manage_service/: pom.xml
taotao_manage/taotao_manage_service/src/main/java/com/taotao/manage/service/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao_manage/taotao_manage_service/src/main/java/com/taotao/manage/service/redis/: RedisService.java
taotao_manage/taotao_manage_service/src/main/java/com/taotao/manage/service/redis/impl/: RedisClusterService.java  RedisPoolService.java
taotao_manage/taotao_manage_service/src/main/resources/: env.properties
taotao_manage/taotao_manage_service/src/main/resources/mybatis/mappers/: TestMapper.xml
taotao_manage/taotao_manage_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manage/taotao_manage_service/src/main/webapp/WEB-INF/: web.xml
taotao_manage_web/: pom.xml
taotao_manage_web/src/main/java/com/taotao/manage/controller/: ContentController.java  ContextCategoryController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemInterfaceController.java  PicUploadController.java  TestController.java  pageController.java
taotao_manage_web/src/main/java/com/taotao/manage/controller/impl/: ItemCatController.java  ItemController.java  ItemDescController.java  PicUploadController.java  TestController.java  pageController.java
taotao_manage_web/src/main/java/com/taotao/manage/vo/: PicUploadResult.java
taotao_manage_web/src/main/resources/spring/: taotao-manage-web-servlet.xml
taotao_manage_web/src/main/webapp/: json.jsp  jsonp.json
taotao_manage_web/src/main/webapp/WEB-INF/: web.xml
taotao_manage_web/src/main/webapp/WEB-INF/views/: item-add.jsp
taotao_parent/: pom.xml
taotao_parent/taotao_common/: pom.xml
taotao_parent/taotao_common/src/main/java/com/taotao/commom/vo/: DataGridResult.java
taotao_parent/taotao_common/src/main/java/com/taotao/commom/vo/redis/: RedisFunction.java  RedisService.java
taotao_parent/taotao_common/src/main/java/com/taotao/commom/vo/redis/impl/: RedisClusterService.java  RedisPoolService.java
taotao_portal/: pom.xml
taotao_portal/src/main/java/com/taotao/portal/controller/: IndexController.java  PageController.java  UserController.java
taotao_portal/src/main/resources/spring/: taotao-portal-servlet.xml
taotao_portal/src/main/webapp/: test-jsonp.jsp
taotao_portal/src/main/webapp/WEB-INF/: web.xml
taotao_portal/src/main/webapp/WEB-INF/views/: index.jsp
taotao_search/: pom.xml
taotao_search/taotao_search_interface/: pom.xml
taotao_search/taotao_search_interface/src/main/java/com/taotao/search/service/: SearchService.java
taotao_search/taotao_search_interface/src/main/java/com/taotao/search/vo/: SolrItem.java
taotao_search/taotao_search_service/: pom.xml
taotao_search/taotao_search_service/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java
taotao_search/taotao_search_service/src/main/resources/: solrj.properties
taotao_search/taotao_search_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
taotao_search_web/: pom.xml
taotao_search_web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao_search_web/src/main/resources/spring/: taotao-search-web-servlet.xml
taotao_search_web/src/main/test/com/taotao/: TaoTaoItemImport2SolrTest.java
taotao_sso/: pom.xml
taotao_sso/taotao_sso_interface/: pom.xml
taotao_sso/taotao_sso_interface/src/main/java/com/taotao/sso/service/: UserService.java
taotao_sso/taotao_sso_mapper/: pom.xml
taotao_sso/taotao_sso_mapper/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao_sso/taotao_sso_pojo/: pom.xml
taotao_sso/taotao_sso_pojo/src/main/java/com/taotao/sso/pojo/: User.java
taotao_sso/taotao_sso_service/: pom.xml
taotao_sso/taotao_sso_service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao_sso/taotao_sso_service/src/main/resources/: jdbc.properties  redis.properties
taotao_sso/taotao_sso_service/src/main/resources/mybatis/: mybatis-config.xml
taotao_sso/taotao_sso_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_sso/taotao_sso_service/src/main/webapp/WEB-INF/: web.xml
taotao_sso_web/: pom.xml
taotao_sso_web/src/main/java/com/taotao/sso/controller/: UserController.java
taotao_sso_web/src/main/resources/spring/: taotao-sso-web-servlet.xml
taotao_sso_web/src/main/webapp/WEB-INF/: web.xml
